[uwsgi]
http = 0.0.0.0:8002
callable = app
wsgi-file = wsgi.py
processes = 4
master = true
#mount = run.py
#plugin = python
#vhost = true
#module = wsgi
#master = true
#master = false
#callable = app
#processes = 4
#chdir = %v
#socket = /tmp/meelord.sock
#socket = /tmp/meelord.%U.sock
#mount = /dev/%U/=wsgi.py
#chmod-socket = 666
#vacuum = true

#die-on-term = true
#single-interpreter = true
#manage-script-name = true
